
# 通过VUE_CLI_BABEL_TRANSPILE_MODULES环境变量
# 来区分是否使用babel-plugin-dynamic-import-node
# 仅仅是将所有的import() 转化为 require()
# 如果路由页面很多的时候，可以提升热重载的速度

# VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_API = '/api'

# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
